worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;


    server {
        listen 80;

        location / {
            proxy_pass http://yacyag-ui;

        }

        location /api {
          proxy_pass http://yacyag-be:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Port $server_port;
        }

    }
}
